org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=Multiworld
mod_version=1.5.1
maven_group=me.isaiah

architectury_version=3.2.57

fabric_loader_version=0.12.12
fabric_api_version=0.44.0+1.18

forge_version=1.18.2-40.0.41
